{
  "name": "es6-module-transpiler-example",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-es6-module-transpiler": "git@github.com:thomasboyt/grunt-es6-module-transpiler.git",
    "grunt-contrib-concat": "~0.3.0"
  },
  "main": "dist/commonjs/main.js"
}
